# PosterStealler

./: pom.xml
src/main/java/com/lerkin/poststealler/: AnimeScriptInfo.java  JDBCConnector.java  Main.java  Script.java  SeleniumUtil.java
